footer{
    position: absolute; 
    left: 0 ; right: 0; bottom: 0; 
    height:[footer-height] ;
    grid-auto-flow: row;
    place-items: start;
    gap: 2.5rem 1rem;
    font-size: 1.8rem;
    line-height: 1.25rem;
    display: grid;
    background-color: #2E3747 ;
    border-radius: 0.25rem;
    padding: 2.5rem;
    flex-shrink: 0;
}

footer>*{
    place-items: start;
    gap: 0.5rem;
    display: grid;
}

.footer-center{
    text-align: center;
    place-items: center;
}
.footer-center>*{
    place-items: center;
}

.grid-child{
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
}

@media (min-width: 48rem){
    footer{
        grid-auto-flow: column;
    }
}
@media (min-width: 48rem){
    .footer-center {
        grid-auto-flow: dense;
    }
}

